nav.cardindex {
  width: min(100%, var(--max-width-wide));
  margin-top: 1em;
  margin-bottom: 4em;
}

ul.card-grid {
  --min: 20ch;
  --gap: 2rem;

  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(var(--min), 1fr));
}

ul.card-list {
  --min: 60ch;
  --gap: 3rem;

  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: 100%;
  padding-left: 0;
}

.card {
  display: flex;
  gap: 1rem;
  flex-direction: row;
}

.vertical-card {
  flex-direction: column;
}

.horizontal-left-card, .horizontal-right-card {
  flex-direction: row;
}

.card > .text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.card > .text > h3 {
  margin-top: 0;
  margin-bottom: 0.5em;
}

.card > .text > h3 > a {
  color: var(--text-color);
  text-decoration: none;
}

.horizontal-left-card > .text, .horizontal-right-card > .text {
  flex: 0.7;
}

.horizontal-left-card > .fullwidth, .horizontal-right-card > .fullwidth {
  flex: 1.0;
}

.horizontal-left-card > a, .horizontal-right-card > a {
  flex: 0.3;
}

.card > a > img {
  object-fit: cover;
  width: 300px;
  aspect-ratio: 1.5;
  box-shadow: 0px 0px 15px black;
}

.vertical-card > a > img {
  width: 100%;
  aspect-ratio: 1.2;
}

@include media-query($on-palm) {
	.card {
	  flex-direction: column;
	}
	
  .card > .text {
    flex: 1;
    margin-left: 0;
    margin-right: 0;
  }

	.card > a {
	  flex: 1;
	}

  .card > a > img {
    width: 100%;
  }
}

