                             LES X-MISERABLES
                  A literary horror that should not exist
                  ---------------------------------------
                  
                                Starring
                                
                  (Cable/Colossus/?) as ......... Valjean
                  Bishop as ...................... Javert
                  ??? as ........................ Fantine
                  Cyclops as ..................... Marius
                  Hope Summers as ............... Cosette
                  Rogue as ...................... Eponine
                  Angel as ..................... Enjolras
                  Jubilee as ................... Gavroche
                  Rogue as ................ M. Thenardier
                  ??? as ................ Mme. Thenardier
                  Nightcrawler as ......... Bishop Myriel